{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#models": ["./models/index.js"],
      "#utils": ["./src/utils/utils.js"],
      "#routes": ["./src/routes/index.js"],
      "#middleware": ["./src/middleware/index.js"]
    }
  }
}
